<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/cosmo/bootstrap.min.css">
<title>My TimePicker</title>
<style>
.TimePickerClasslabel {
    width: 115px;
    float: left;
    margin-right: 10px;
    border: solid 1px #ddd;
    padding: 0px 10px;
    margin-top: 10px;
    margin-left: 0px;
    margin-bottom: 15px;
}
#TimeGet{
    display: block;
    overflow: hidden;
    width: 260px;
}
.TimePickerClasslabel input {
    width: 100%;
    text-align: center;
}

.setTimePickerClassPlus {
    text-align: center;
    margin: auto;
    display: block;
    font-size: 20px;
    cursor:
    pointer;
    text-decoration: none !important;
    margin: 5px 0px;
}
.time-picker {
    position: absolute;
    width: 100%;
    z-index: 999999;
    background: #fff;
}
.setTimePickerClassPlus:hover{
    background: #ddd;
}
.setTimePickerClassMinus {
    text-align: center;
    margin: auto;
    display: block;
    font-size: 20px;
    cursor:
    pointer;
    text-decoration: none !important;
    margin: 5px 0px;
}
.setTimePickerClassMinus:hover{
    background: #ddd;
}
div#setTimePickerClassMinusSubmitTime {width: 230px;text-align: center;overflow: hidden;margin-bottom: 15px;}

div#setTimePickerClassMinusSubmitTime span {
    border: solid 1px #e7dcdc;
    padding: 0px 18px;
    overflow: hidden;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="container mt-5">
        <div class="form-group">
          <label for="">Time Picker</label>
            <input  type="text" id="timePicker" class="form-control" name=""  aria-describedby="helpId" placeholder="">
            <small id="helpId" class="form-text text-muted">Help text</small>
        </div>
        <div class="form-group">
            <label for="">Time Picker</label>
              <input  type="text" id="timePicker1" class="form-control" name=""  aria-describedby="helpId" placeholder="">
              <small id="helpId" class="form-text text-muted">Help text</small>
          </div>
    </div>
<script>
function timePicker(id){
   var input = document.getElementById(id);
   var timePicker = document.createElement('div');
   timePicker.classList.add('time-picker');
//    input.value = '08:30';
   var d = new Date(),
    h = (d.getHours()<10?'0':'') + d.getHours(),
    m = (d.getMinutes()<10?'0':'') + d.getMinutes();
    input.value = h + ':' + m;

   //open timepicker
   input.onclick= function(){
      timePicker.classList.toggle('open');
      var d = new Date(),
        hh = (d.getHours()<10?'0':'') + d.getHours(),
        mm = (d.getMinutes()<10?'0':'') + d.getMinutes();
      this.setAttribute('disabled','disabled');
      timePicker.innerHTML +=`
      <div id="TimeGet" class="set-time">
         <div class="TimePickerClasslabel">
            <a class="setTimePickerClassPlus" id="plusH" >+</a>
            <input class="setTimePickerClass" disabled type="text" max="24" id="hour" value="${hh}">
            <a class="setTimePickerClassMinus" id="minusH">-</a>
         </div>
         <div class="TimePickerClasslabel">
            <a class="setTimePickerClassPlus" id="plusM">+</a>
            <input class="setTimePickerClass" disabled type="text" max="60" id="minute" value="${mm}">
            <a class="setTimePickerClassMinus" id="minusM">-</a>
         </div>
      </div>
      <div id="setTimePickerClassMinusSubmitTime"><span>OK</span></div>`;
      this.after(timePicker);
      var plusH = document.getElementById('plusH');
      var minusH = document.getElementById('minusH');
      var plusM = document.getElementById('plusM');
      var minusM = document.getElementById('minusM');
      var h = parseInt(document.getElementById('hour').value);
      var m = parseInt(document.getElementById('minute').value);
     //increment hour
      plusH.onclick = function(){
         h = isNaN(h) ? 0 : h;
         if(h===23){
            h =-1;
         }
          h++; 
         document.getElementById('hour').value = (h<10?'0':0)+h;
        input.value = document.getElementById('hour').value+':'+document.getElementById('minute').value;

      }
      //decrement hour
      minusH.onclick = function(){
         h = isNaN(h) ? 0 : h;
         if(h===0){
            h =24;
         }
         h--;
         document.getElementById('hour').value = (h<10?'0':0)+h;
        input.value = document.getElementById('hour').value+':'+document.getElementById('minute').value;

      }
      //increment minute
      plusM.onclick = function(){
         m = isNaN(m) ? 0 : m;
         if(m===55){
            m =-5; 
         }
          m = m+5; 
          if(m >=60){
            m=0;
          }
         document.getElementById('minute').value = (m<10?'0':0)+m;
        input.value = document.getElementById('hour').value+':'+document.getElementById('minute').value;

      }
      //decrement minute
      minusM.onclick = function(){
        m = isNaN(m) ? 0 : m;
         if(m===0){
            m =60;
         }
         m = m-5;
         if(m >=60){
            m=0;
        }
        if(m <=0){
            m=0;
        }
         document.getElementById('minute').value = (m<10?'0':0)+m;
        input.value = document.getElementById('hour').value+':'+document.getElementById('minute').value;

      }
      var x = document.getElementById("TimeGet");
        x.style.display = "block";

        //Hide  timepicker when Click Outside
        document.addEventListener('mouseup', function(e) {
            var container = document.getElementById(id);
            var x = document.getElementById("TimeGet");
            if (!x.contains(e.target)) {
                // x.style.display = "none";
                container.removeAttribute('disabled');
                timePicker.innerHTML = '';
            }
        });
              //submit timepicker
      var submit = document.getElementById("submitTime");
      submit.onclick = function(){
        input.value = document.getElementById('hour').value+':'+document.getElementById('minute').value;
         input.removeAttribute('disabled');
         timePicker.classList.toggle('open');
         timePicker.innerHTML = '';
      }

   }
}
timePicker('timePicker');
timePicker('timePicker1');






</script>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>